@use "styles/variables.module" as v;
$row-gap: 80px;
$column-gap: 80px;

.cardDisplay {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
  gap: $row-gap $column-gap;

  @media (max-width: v.$bp-tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: calc($row-gap * 0.5) calc($column-gap * 0.5);
  }
  @media (max-width: v.$bp-mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
}
